\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{ВВЕДЕНИЕ}{5}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ГЛОССАРИЙ}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}ИСХОДНЫЕ ДАННЫЕ И ПОСТАНОВКА ЗАДАЧИ}{7}{section.1}\protected@file@percent }
\abx@aux@cite{0}{banks-rating}
\abx@aux@segm{0}{0}{banks-rating}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Характеристика объекта исследования}{8}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Динамика изменений кредитного портфеля крупных банков РФ}}{9}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:кредитный_портфель_банков_крупные}{{1.1}{9}{Динамика изменений кредитного портфеля крупных банков РФ}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Динамика изменений кредитного портфеля банков РФ}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:кредитный_портфель_банков_малые}{{1.2}{9}{Динамика изменений кредитного портфеля банков РФ}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Предпроектное обследование объекта исследования}{11}{subsection.1.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {5}{27.2pt}\LT@entry 
    {2}{228.24844pt}\LT@entry 
    {2}{228.24844pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Диаграмма UML вариантов использования процесса кредитования}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:uml_use_case}{{1.3}{12}{Диаграмма UML вариантов использования процесса кредитования}{figure.caption.5}{}}
\newlabel{tab:table_use_case}{{1.1}{12}{Предпроектное обследование объекта исследования}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Текстовое описание вариантов использования}}{12}{table.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Контекстная диаграмма DFD процесса создания заявки на кредитование}}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:dfd0}{{1.4}{14}{Контекстная диаграмма DFD процесса создания заявки на кредитование}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Декомпозиция контекстной диаграммы DFD процесса создания заявки на кредитование}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:dfd1}{{1.5}{14}{Декомпозиция контекстной диаграммы DFD процесса создания заявки на кредитование}{figure.caption.7}{}}
\abx@aux@cite{0}{absolut-infrastructure-usage}
\abx@aux@segm{0}{0}{absolut-infrastructure-usage}
\abx@aux@cite{0}{BPMSoft-usage}
\abx@aux@segm{0}{0}{BPMSoft-usage}
\abx@aux@cite{0}{absolut-MaxPatrol-usage}
\abx@aux@segm{0}{0}{absolut-MaxPatrol-usage}
\gdef \LT@ii {\LT@entry 
    {2}{26.53906pt}\LT@entry 
    {2}{152.38594pt}\LT@entry 
    {2}{152.38594pt}\LT@entry 
    {2}{152.38594pt}}
\newlabel{tab:table_use_case}{{1.2}{15}{Предпроектное обследование объекта исследования}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Текстовое описание вариантов использования}}{15}{table.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Характеристика предмета исследования}{16}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Архитектура объекта исследования}{16}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Резюме проекта}{16}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{СПИСОК ИСПОЛЬЗУЕМЫХ ИСТОЧНИКОВ}{17}{section*.8}\protected@file@percent }
\ttl@finishall
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{44016C790AC702B5FE1EE1EF67C2CC27}
\abx@aux@defaultrefcontext{0}{banks-rating}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{absolut-infrastructure-usage}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BPMSoft-usage}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{absolut-MaxPatrol-usage}{none/global//global/global}
\gdef \@abspage@last{14}
