\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</P()>>}
\babel@aux{russian}{}
\HyPL@Entry{6<</S/D /St 7>>}
\@writefile{toc}{\contentsline {section}{ВВЕДЕНИЕ}{8}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ГЛОССАРИЙ}{10}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}ИСХОДНЫЕ ДАННЫЕ И ПОСТАНОВКА ЗАДАЧИ}{10}{section.1}\protected@file@percent }
\abx@aux@cite{0}{banks-rating}
\abx@aux@segm{0}{0}{banks-rating}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Характеристика объекта исследования}{11}{subsection.1.1}\protected@file@percent }
\abx@aux@cite{0}{kyc}
\abx@aux@segm{0}{0}{kyc}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Динамика изменений кредитного портфеля крупных банков РФ}}{12}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:кредитный_портфель_банков_крупные}{{1.1}{12}{Динамика изменений кредитного портфеля крупных банков РФ}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Динамика изменений кредитного портфеля банков РФ}}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:кредитный_портфель_банков_малые}{{1.2}{12}{Динамика изменений кредитного портфеля банков РФ}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Предпроектное обследование объекта исследования}{14}{subsection.1.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {5}{27.2pt}\LT@entry 
    {2}{228.24844pt}\LT@entry 
    {2}{228.24844pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Диаграмма UML вариантов использования процесса кредитования}}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:uml_use_case}{{1.3}{15}{Диаграмма UML вариантов использования процесса кредитования}{figure.caption.5}{}}
\newlabel{tab:table_use_case}{{1.1}{15}{Предпроектное обследование объекта исследования}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Текстовое описание вариантов использования}}{15}{table.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Контекстная диаграмма DFD процесса создания заявки на кредитование}}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig:dfd0}{{1.4}{17}{Контекстная диаграмма DFD процесса создания заявки на кредитование}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Декомпозиция контекстной диаграммы DFD процесса создания заявки на кредитование}}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:dfd1}{{1.5}{17}{Декомпозиция контекстной диаграммы DFD процесса создания заявки на кредитование}{figure.caption.7}{}}
\abx@aux@cite{0}{absolut-infrastructure-usage}
\abx@aux@segm{0}{0}{absolut-infrastructure-usage}
\abx@aux@cite{0}{BPMSoft-usage}
\abx@aux@segm{0}{0}{BPMSoft-usage}
\abx@aux@cite{0}{absolut-MaxPatrol-usage}
\abx@aux@segm{0}{0}{absolut-MaxPatrol-usage}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Диаграмма BPMN бизнес-процессов}}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:bpmn0}{{1.6}{18}{Диаграмма BPMN бизнес-процессов}{figure.caption.8}{}}
\newlabel{fig:bpmn1}{{\caption@xref {fig:bpmn1}{ on input line 524}}{18}{Предпроектное обследование объекта исследования}{figure.caption.9}{}}
\abx@aux@cite{0}{psql}
\abx@aux@segm{0}{0}{psql}
\gdef \LT@ii {\LT@entry 
    {2}{26.53906pt}\LT@entry 
    {2}{114.28946pt}\LT@entry 
    {2}{114.28946pt}\LT@entry 
    {2}{114.28946pt}\LT@entry 
    {2}{114.28946pt}}
\newlabel{tab:infra-coast}{{1.2}{19}{Предпроектное обследование объекта исследования}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Стоимость и количество арендуемого ПО.}}{19}{table.1.2}\protected@file@percent }
\abx@aux@cite{0}{intel-corei3-4130}
\abx@aux@segm{0}{0}{intel-corei3-4130}
\gdef \LT@iii {\LT@entry 
    {2}{26.53906pt}\LT@entry 
    {2}{152.38594pt}\LT@entry 
    {2}{152.38594pt}\LT@entry 
    {2}{152.38594pt}}
\abx@aux@cite{0}{aquarius-aqbook-NE355}
\abx@aux@segm{0}{0}{aquarius-aqbook-NE355}
\newlabel{tab:arm_hardware}{{1.3}{20}{Предпроектное обследование объекта исследования}{table.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Текстовое описание вариантов использования}}{20}{table.1.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {2}{26.53906pt}\LT@entry 
    {2}{176.64996pt}\LT@entry 
    {2}{186.95778pt}}
\newlabel{tab:soft-coast}{{1.4}{21}{Предпроектное обследование объекта исследования}{table.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces ПО для АРМ сотрудников и его стоимость}}{21}{table.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Характеристика предмета исследования}{21}{subsection.1.3}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {5}{27.2pt}\LT@entry 
    {2}{228.24844pt}\LT@entry 
    {2}{228.24844pt}}
\newlabel{tab:SLA-business}{{1.5}{22}{Характеристика предмета исследования}{table.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Бизнес показатели качества обслуживания}}{22}{table.1.5}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {5}{27.2pt}\LT@entry 
    {2}{228.24844pt}\LT@entry 
    {2}{228.24844pt}}
\newlabel{tab:SLA-tech}{{1.6}{23}{Характеристика предмета исследования}{table.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Технические показатели и ИТ-инфраструктура}}{23}{table.1.6}\protected@file@percent }
\abx@aux@cite{0}{archimate-landing}
\abx@aux@segm{0}{0}{archimate-landing}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Сообщения о сбоях в облаке Google 17 марта 2025 года}}{24}{figure.caption.10}\protected@file@percent }
\newlabel{fig:google_cloud_downtime}{{1.7}{24}{Сообщения о сбоях в облаке Google 17 марта 2025 года}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Архитектура объекта исследования}{24}{subsection.1.4}\protected@file@percent }
\abx@aux@cite{0}{smart2.0}
\abx@aux@segm{0}{0}{smart2.0}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Диаграмма ArchiMate <<как есть>>}}{27}{figure.caption.11}\protected@file@percent }
\newlabel{fig:as_is_archimate}{{1.8}{27}{Диаграмма ArchiMate <<как есть>>}{figure.caption.11}{}}
\gdef \LT@vii {\LT@entry 
    {2}{26.53906pt}\LT@entry 
    {2}{170.64297pt}\LT@entry 
    {2}{170.64297pt}\LT@entry 
    {5}{115.87186pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Резюме проекта}{28}{subsection.1.5}\protected@file@percent }
\newlabel{tab:new-infra-coast-calc}{{1.7}{28}{Резюме проекта}{table.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Расчетная стоимость оборудования ЦОДа}}{28}{table.1.7}\protected@file@percent }
\abx@aux@cite{0}{npv}
\abx@aux@segm{0}{0}{npv}
\abx@aux@cite{0}{dfd}
\abx@aux@segm{0}{0}{dfd}
\newlabel{eq:npv-of-improvements}{{1}{30}{Резюме проекта}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{СПИСОК ИСПОЛЬЗУЕМЫХ ИСТОЧНИКОВ}{33}{section*.12}\protected@file@percent }
\ttl@finishall
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{4BB6CDBEFCCA8D9D4C8CE3EA9272B29C}
\abx@aux@defaultrefcontext{0}{banks-rating}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kyc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{absolut-infrastructure-usage}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BPMSoft-usage}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{absolut-MaxPatrol-usage}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{psql}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{intel-corei3-4130}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aquarius-aqbook-NE355}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{archimate-landing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{smart2.0}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{npv}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dfd}{none/global//global/global}
\gdef \@abspage@last{33}
