\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D /St 4>>}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{ВВЕДЕНИЕ}{5}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ГЛОССАРИЙ}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}ИСХОДНЫЕ ДАННЫЕ И ПОСТАНОВКА ЗАДАЧИ}{7}{section.1}\protected@file@percent }
\abx@aux@cite{0}{banks-rating}
\abx@aux@segm{0}{0}{banks-rating}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Характеристика объекта исследования}{8}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Динамика изменений кредитного портфеля крупных банков РФ}}{9}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:кредитный_портфель_банков_крупные}{{1.1}{9}{Динамика изменений кредитного портфеля крупных банков РФ}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Динамика изменений кредитного портфеля банков РФ}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:кредитный_портфель_банков_малые}{{1.2}{9}{Динамика изменений кредитного портфеля банков РФ}{figure.caption.4}{}}
\abx@aux@cite{0}{absolut-infrastructure-usage}
\abx@aux@segm{0}{0}{absolut-infrastructure-usage}
\abx@aux@cite{0}{absolut-MaxPatrol-usage}
\abx@aux@segm{0}{0}{absolut-MaxPatrol-usage}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Предпроектное обследование объекта исследования}{11}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Характеристика предмета исследования}{12}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Архитектура объекта исследования}{12}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Резюме проекта}{12}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{СПИСОК ИСПОЛЬЗУЕМЫХ ИСТОЧНИКОВ}{13}{section*.5}\protected@file@percent }
\ttl@finishall
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{D37F3C7B5F2F782F06F2CA4F24FA6737}
\abx@aux@defaultrefcontext{0}{banks-rating}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{absolut-infrastructure-usage}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{absolut-MaxPatrol-usage}{none/global//global/global}
\gdef \@abspage@last{10}
