\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D /St 4>>}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{ВВЕДЕНИЕ}{5}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ГЛОССАРИЙ}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}ИСХОДНЫЕ ДАННЫЕ И ПОСТАНОВКА ЗАДАЧИ}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Характеристика объекта исследования}{8}{subsection.1.1}\protected@file@percent }
\abx@aux@cite{0}{absolut-infrastructure-usage}
\abx@aux@segm{0}{0}{absolut-infrastructure-usage}
\abx@aux@cite{0}{absolut-MaxPatrol-usage}
\abx@aux@segm{0}{0}{absolut-MaxPatrol-usage}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Предпроектное обследование объекта исследования}{11}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Характеристика предмета исследования}{11}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Архитектура объекта исследования}{11}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Резюме проекта}{11}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{СПИСОК ИСПОЛЬЗУЕМЫХ ИСТОЧНИКОВ}{12}{section*.3}\protected@file@percent }
\ttl@finishall
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{41BF938A67F8CDA644EAF4FE2848F35B}
\abx@aux@defaultrefcontext{0}{absolut-infrastructure-usage}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{absolut-MaxPatrol-usage}{none/global//global/global}
\gdef \@abspage@last{9}
