[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is '/Users/dnarek/MIREA/diploma/.texpadtmp/diploma.blg'
[35] biber-darwin:340> INFO - === Fri Mar 21, 2025, 12:15:48
[47] Biber.pm:419> INFO - Reading '/Users/dnarek/MIREA/diploma/.texpadtmp/diploma.bcf'
[103] Biber.pm:979> INFO - Found 9 citekeys in bib section 0
[112] Biber.pm:4419> INFO - Processing section 0
[119] Biber.pm:4610> INFO - Looking for bibtex file '/Users/dnarek/MIREA/diploma/diploma.bib' for section 0
[120] bibtex.pm:1713> INFO - LaTeX decoding ...
[124] bibtex.pm:1519> INFO - Found BibTeX data source '/Users/dnarek/MIREA/diploma/diploma.bib'
[136] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[136] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[136] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[136] Biber.pm:4245> INFO - No sort tailoring available for locale 'ru-RU'
[139] bbl.pm:660> INFO - Writing '/Users/dnarek/MIREA/diploma/.texpadtmp/diploma.bbl' with encoding 'UTF-8'
[141] bbl.pm:763> INFO - Output to /Users/dnarek/MIREA/diploma/.texpadtmp/diploma.bbl
