[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'diploma.blg'
[31] biber-darwin:340> INFO - === Mon Mar 17, 2025, 19:09:44
[41] Biber.pm:419> INFO - Reading '/Users/dnarek/MIREA/diploma/diploma.bcf'
[93] Biber.pm:979> INFO - Found 4 citekeys in bib section 0
[101] Biber.pm:4419> INFO - Processing section 0
[107] Biber.pm:4610> INFO - Looking for bibtex file 'diploma.bib' for section 0
[108] bibtex.pm:1713> INFO - LaTeX decoding ...
[112] bibtex.pm:1519> INFO - Found BibTeX data source '/Users/dnarek/MIREA/diploma/diploma.bib'
[118] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[118] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[118] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[118] Biber.pm:4245> INFO - No sort tailoring available for locale 'ru-RU'
[120] bbl.pm:660> INFO - Writing 'diploma.bbl' with encoding 'UTF-8'
[121] bbl.pm:763> INFO - Output to diploma.bbl
